{
    "name": "leetCode",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "tsc:dev": "tsc-watch --onSuccess \"node dist/main.js\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "tsc-watch": "^4.2.9",
        "typescript": "^3.9.6"
    },
    "devDependencies": {
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1"
    }
}
